
TB9F0 000:645 SEGGER J-Link V4.90 Log File (0001ms, 0285ms total)
TB9F0 000:645 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0285ms total)
TB9F0 000:645 Logging started @ 2016-12-20 10:44 (0001ms, 0285ms total)
TB9F0 000:646 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
TB9F0 000:646 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0283ms, 0568ms total)
TB9F0 000:929 JLINK_SetErrorOutHandler(...) (0000ms, 0568ms total)
TB9F0 000:929 JLINK_ExecCommand("ProjectFile = "E:\Work\QAII\UAV\Interface\branches\BootLoader\IAP\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0569ms total)
TB9F0 000:941 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0006ms, 0575ms total)
TB9F0 000:947 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0576ms total)
TB9F0 000:948 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0576ms total)
TB9F0 000:948 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0576ms total)
TB9F0 000:948 JLINK_GetFirmwareString(...) (0000ms, 0576ms total)
TB9F0 000:998 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0576ms total)
TB9F0 000:998 JLINK_GetCompileDateTime() (0000ms, 0576ms total)
TB9F0 001:005 JLINK_GetFirmwareString(...) (0000ms, 0576ms total)
TB9F0 001:013 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0577ms total)
TB9F0 001:023 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0579ms total)
TB9F0 001:025 JLINK_SetSpeed(200) (0000ms, 0579ms total)
TB9F0 001:025 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0102ms, 0681ms total)
TB9F0 001:127 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0681ms total)
TB9F0 001:131 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0686ms total)
TB9F0 001:136 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0691ms total)
TB9F0 001:141 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 0696ms total)
TB9F0 001:146 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0003ms, 0699ms total)
TB9F0 001:149 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0699ms total)
TB9F0 001:149 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 0786ms total)
TB9F0 001:236 JLINK_Halt()  returns 0x00 (0000ms, 0786ms total)
TB9F0 001:236 JLINK_IsHalted()  returns TRUE (0000ms, 0786ms total)
TB9F0 001:236 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0789ms total)
TB9F0 001:239 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0792ms total)
TB9F0 001:242 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0793ms total)
TB9F0 001:271 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0793ms total)
TB9F0 001:285 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0793ms total)
TB9F0 001:285 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0793ms total)
TB9F0 001:285 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0793ms total)
TB9F0 001:301 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0793ms total)
TB9F0 001:309 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 0797ms total)
TB9F0 001:313 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0800ms total)
TB9F0 001:317 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0804ms total)
TB9F0 001:320 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0809ms total)
TB9F0 001:325 JLINK_Halt()  returns 0x00 (0000ms, 0809ms total)
TB9F0 001:325 JLINK_IsHalted()  returns TRUE (0000ms, 0809ms total)
TB9F0 001:330 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0024ms, 0833ms total)
TB9F0 001:354 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0833ms total)
TB9F0 001:354 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0833ms total)
TB9F0 001:354 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0833ms total)
TB9F0 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
TB9F0 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
TB9F0 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
TB9F0 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
TB9F0 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
TB9F0 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
TB9F0 001:354 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
TB9F0 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
TB9F0 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
TB9F0 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
TB9F0 001:354 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0833ms total)
TB9F0 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
TB9F0 001:354 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0833ms total)
TB9F0 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
TB9F0 001:354 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
TB9F0 001:354 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
TB9F0 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0834ms total)
TB9F0 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0837ms total)
TB9F0 001:358 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0030ms, 0867ms total)
TB9F0 001:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0051ms, 0918ms total)
TB9F0 001:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
TB9F0 001:439 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0867ms total)
TB9F0 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
TB9F0 001:440 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0867ms total)
TB9F0 001:440 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0867ms total)
TB9F0 001:440 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0867ms total)
TB9F0 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
TB9F0 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
TB9F0 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
TB9F0 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
TB9F0 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
TB9F0 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
TB9F0 001:440 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
TB9F0 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
TB9F0 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
TB9F0 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
TB9F0 001:440 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0867ms total)
TB9F0 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
TB9F0 001:440 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0867ms total)
TB9F0 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
TB9F0 001:440 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
TB9F0 001:440 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
TB9F0 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
TB9F0 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0867ms total)
TB9F0 001:440 JLINK_Go() (0008ms, 0875ms total)
TB9F0 001:448 JLINK_IsHalted()  returns FALSE (0004ms, 0879ms total)
TB9F0 001:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0050ms, 0925ms total)
TB9F0 001:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
TB9F0 001:912 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0875ms total)
TB9F0 001:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
TB9F0 001:964 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0875ms total)
TB9F0 001:965 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0876ms total)
TB9F0 001:965 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0876ms total)
TB9F0 001:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
TB9F0 001:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
TB9F0 001:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
TB9F0 001:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
TB9F0 001:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
TB9F0 001:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
TB9F0 001:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0876ms total)
TB9F0 001:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
TB9F0 001:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
TB9F0 001:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
TB9F0 001:965 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0876ms total)
TB9F0 001:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
TB9F0 001:965 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0876ms total)
TB9F0 001:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
TB9F0 001:965 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
TB9F0 001:965 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
TB9F0 001:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
TB9F0 001:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0876ms total)
TB9F0 001:965 JLINK_Go() (0008ms, 0884ms total)
TB9F0 001:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0052ms, 0936ms total)
TB9F0 002:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
TB9F0 002:025 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0884ms total)
TB9F0 002:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
TB9F0 002:035 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0024ms, 0908ms total)
TB9F0 002:059 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0908ms total)
TB9F0 002:059 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0908ms total)
TB9F0 002:059 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0908ms total)
TB9F0 002:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
TB9F0 002:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
TB9F0 002:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
TB9F0 002:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
TB9F0 002:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
TB9F0 002:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
TB9F0 002:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
TB9F0 002:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
TB9F0 002:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
TB9F0 002:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
TB9F0 002:059 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0908ms total)
TB9F0 002:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0909ms total)
TB9F0 002:060 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0909ms total)
TB9F0 002:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
TB9F0 002:060 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
TB9F0 002:060 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
TB9F0 002:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
TB9F0 002:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0003ms, 0912ms total)
TB9F0 002:063 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0011ms, 0923ms total)
TB9F0 002:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0050ms, 0973ms total)
TB9F0 002:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
TB9F0 002:124 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0923ms total)
TB9F0 002:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
TB9F0 002:125 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 58 09 00 20 01 01 00 08 CD 10 00 08 A9 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0064ms, 0987ms total)
TB9F0 002:189 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0988ms total)
TB9F0 002:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0988ms total)
TB9F0 002:190 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0988ms total)
TB9F0 002:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
TB9F0 002:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
TB9F0 002:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
TB9F0 002:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
TB9F0 002:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
TB9F0 002:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
TB9F0 002:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0988ms total)
TB9F0 002:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
TB9F0 002:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
TB9F0 002:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
TB9F0 002:190 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0988ms total)
TB9F0 002:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
TB9F0 002:190 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0988ms total)
TB9F0 002:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
TB9F0 002:191 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0989ms total)
TB9F0 002:191 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0989ms total)
TB9F0 002:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
TB9F0 002:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0989ms total)
TB9F0 002:191 JLINK_Go() (0009ms, 0998ms total)
TB9F0 002:200 JLINK_IsHalted()  returns FALSE (0003ms, 1001ms total)
TB9F0 002:226 JLINK_IsHalted()  returns FALSE (0004ms, 1002ms total)
TB9F0 002:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0051ms, 1049ms total)
TB9F0 002:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0998ms total)
TB9F0 002:300 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0998ms total)
TB9F0 002:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0998ms total)
TB9F0 002:301 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D9 DB 00 21 0E 48 00 F0 DD FA 04 46 04 2C 01 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0064ms, 1062ms total)
TB9F0 002:365 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1062ms total)
TB9F0 002:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1062ms total)
TB9F0 002:365 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1063ms total)
TB9F0 002:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
TB9F0 002:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
TB9F0 002:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
TB9F0 002:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
TB9F0 002:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
TB9F0 002:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
TB9F0 002:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1063ms total)
TB9F0 002:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
TB9F0 002:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
TB9F0 002:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
TB9F0 002:366 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1063ms total)
TB9F0 002:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
TB9F0 002:366 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1063ms total)
TB9F0 002:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
TB9F0 002:366 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
TB9F0 002:366 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
TB9F0 002:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
TB9F0 002:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1063ms total)
TB9F0 002:366 JLINK_Go() (0009ms, 1072ms total)
TB9F0 002:375 JLINK_IsHalted()  returns FALSE (0004ms, 1076ms total)
TB9F0 002:402 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
TB9F0 002:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0051ms, 1123ms total)
TB9F0 002:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1072ms total)
TB9F0 002:458 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1072ms total)
TB9F0 002:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1072ms total)
TB9F0 002:459 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A D1 B9 F1 FF 0F 07 D0 0C 48 80 1D A0 F8 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0064ms, 1136ms total)
TB9F0 002:523 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1136ms total)
TB9F0 002:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1137ms total)
TB9F0 002:524 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1137ms total)
TB9F0 002:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
TB9F0 002:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
TB9F0 002:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
TB9F0 002:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
TB9F0 002:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
TB9F0 002:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
TB9F0 002:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1137ms total)
TB9F0 002:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
TB9F0 002:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
TB9F0 002:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
TB9F0 002:524 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1137ms total)
TB9F0 002:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1137ms total)
TB9F0 002:524 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1137ms total)
TB9F0 002:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1137ms total)
TB9F0 002:524 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1137ms total)
TB9F0 002:524 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1137ms total)
TB9F0 002:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
TB9F0 002:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1137ms total)
TB9F0 002:524 JLINK_Go() (0009ms, 1146ms total)
TB9F0 002:533 JLINK_IsHalted()  returns FALSE (0004ms, 1150ms total)
TB9F0 002:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0051ms, 1197ms total)
TB9F0 002:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1146ms total)
TB9F0 002:630 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1146ms total)
TB9F0 002:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1146ms total)
TB9F0 002:631 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 0F 34 DD 54 68 00 20 2E E0 00 F1 08 0C 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0065ms, 1211ms total)
TB9F0 002:696 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1211ms total)
TB9F0 002:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1211ms total)
TB9F0 002:696 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1211ms total)
TB9F0 002:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
TB9F0 002:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
TB9F0 002:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
TB9F0 002:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
TB9F0 002:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
TB9F0 002:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
TB9F0 002:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1211ms total)
TB9F0 002:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
TB9F0 002:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
TB9F0 002:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
TB9F0 002:696 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1211ms total)
TB9F0 002:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1211ms total)
TB9F0 002:696 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1211ms total)
TB9F0 002:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1211ms total)
TB9F0 002:696 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1211ms total)
TB9F0 002:696 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1211ms total)
TB9F0 002:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
TB9F0 002:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1211ms total)
TB9F0 002:696 JLINK_Go() (0009ms, 1220ms total)
TB9F0 002:706 JLINK_IsHalted()  returns FALSE (0003ms, 1223ms total)
TB9F0 002:732 JLINK_IsHalted()  returns FALSE (0004ms, 1224ms total)
TB9F0 002:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0050ms, 1270ms total)
TB9F0 002:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1220ms total)
TB9F0 002:788 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1220ms total)
TB9F0 002:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1220ms total)
TB9F0 002:792 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0065ms, 1285ms total)
TB9F0 002:857 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1285ms total)
TB9F0 002:857 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1285ms total)
TB9F0 002:857 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1285ms total)
TB9F0 002:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
TB9F0 002:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
TB9F0 002:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
TB9F0 002:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
TB9F0 002:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
TB9F0 002:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
TB9F0 002:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1285ms total)
TB9F0 002:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
TB9F0 002:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
TB9F0 002:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
TB9F0 002:857 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1285ms total)
TB9F0 002:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1285ms total)
TB9F0 002:857 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1285ms total)
TB9F0 002:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1285ms total)
TB9F0 002:857 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1286ms total)
TB9F0 002:858 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1286ms total)
TB9F0 002:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
TB9F0 002:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1286ms total)
TB9F0 002:858 JLINK_Go() (0009ms, 1295ms total)
TB9F0 002:867 JLINK_IsHalted()  returns FALSE (0003ms, 1298ms total)
TB9F0 002:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0050ms, 1345ms total)
TB9F0 002:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1295ms total)
TB9F0 002:956 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1295ms total)
TB9F0 002:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1295ms total)
TB9F0 002:957 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 66 61 69 6C 65 64 21 0A 0D 00 00 00 0D 0A 0A 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0065ms, 1360ms total)
TB9F0 003:022 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1360ms total)
TB9F0 003:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1360ms total)
TB9F0 003:022 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1360ms total)
TB9F0 003:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
TB9F0 003:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1361ms total)
TB9F0 003:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
TB9F0 003:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
TB9F0 003:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
TB9F0 003:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
TB9F0 003:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1361ms total)
TB9F0 003:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
TB9F0 003:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
TB9F0 003:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
TB9F0 003:023 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1361ms total)
TB9F0 003:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1361ms total)
TB9F0 003:023 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1361ms total)
TB9F0 003:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1361ms total)
TB9F0 003:023 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1361ms total)
TB9F0 003:023 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1361ms total)
TB9F0 003:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
TB9F0 003:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1361ms total)
TB9F0 003:023 JLINK_Go() (0009ms, 1370ms total)
TB9F0 003:032 JLINK_IsHalted()  returns FALSE (0004ms, 1374ms total)
TB9F0 003:059 JLINK_IsHalted()  returns FALSE (0003ms, 1373ms total)
TB9F0 003:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0051ms, 1421ms total)
TB9F0 003:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1370ms total)
TB9F0 003:114 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1370ms total)
TB9F0 003:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1370ms total)
TB9F0 003:115 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 46 00 20 B1 F5 00 7F 00 D1 00 BF 13 88 0B 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0064ms, 1434ms total)
TB9F0 003:179 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1434ms total)
TB9F0 003:179 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1434ms total)
TB9F0 003:179 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1434ms total)
TB9F0 003:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
TB9F0 003:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
TB9F0 003:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
TB9F0 003:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1435ms total)
TB9F0 003:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
TB9F0 003:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
TB9F0 003:180 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1435ms total)
TB9F0 003:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
TB9F0 003:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
TB9F0 003:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
TB9F0 003:180 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1435ms total)
TB9F0 003:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1435ms total)
TB9F0 003:180 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1435ms total)
TB9F0 003:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1435ms total)
TB9F0 003:180 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1435ms total)
TB9F0 003:180 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1435ms total)
TB9F0 003:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
TB9F0 003:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1435ms total)
TB9F0 003:180 JLINK_Go() (0009ms, 1444ms total)
TB9F0 003:189 JLINK_IsHalted()  returns FALSE (0004ms, 1448ms total)
TB9F0 003:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0051ms, 1495ms total)
TB9F0 003:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1444ms total)
TB9F0 003:283 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1444ms total)
TB9F0 003:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1444ms total)
TB9F0 003:284 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 98 81 45 06 DA 1D 49 01 98 08 44 1C 49 09 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0065ms, 1509ms total)
TB9F0 003:349 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1509ms total)
TB9F0 003:349 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1509ms total)
TB9F0 003:349 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1509ms total)
TB9F0 003:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
TB9F0 003:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
TB9F0 003:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
TB9F0 003:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
TB9F0 003:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
TB9F0 003:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
TB9F0 003:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1509ms total)
TB9F0 003:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
TB9F0 003:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
TB9F0 003:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
TB9F0 003:349 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1509ms total)
TB9F0 003:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1509ms total)
TB9F0 003:349 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1509ms total)
TB9F0 003:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1509ms total)
TB9F0 003:349 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1509ms total)
TB9F0 003:349 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1509ms total)
TB9F0 003:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
TB9F0 003:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1509ms total)
TB9F0 003:349 JLINK_Go() (0009ms, 1518ms total)
TB9F0 003:358 JLINK_IsHalted()  returns FALSE (0004ms, 1522ms total)
TB9F0 003:382 JLINK_IsHalted()  returns FALSE (0003ms, 1521ms total)
TB9F0 003:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0051ms, 1569ms total)
TB9F0 003:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1518ms total)
TB9F0 003:438 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1518ms total)
TB9F0 003:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1518ms total)
TB9F0 003:439 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 E0 16 A0 FF F7 BC FA 00 BF FE E7 32 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0065ms, 1583ms total)
TB9F0 003:504 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1583ms total)
TB9F0 003:504 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 1583ms total)
TB9F0 003:504 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1583ms total)
TB9F0 003:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
TB9F0 003:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
TB9F0 003:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
TB9F0 003:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
TB9F0 003:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
TB9F0 003:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
TB9F0 003:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1583ms total)
TB9F0 003:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
TB9F0 003:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
TB9F0 003:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
TB9F0 003:504 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1583ms total)
TB9F0 003:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1583ms total)
TB9F0 003:504 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1584ms total)
TB9F0 003:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1584ms total)
TB9F0 003:505 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1584ms total)
TB9F0 003:505 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1584ms total)
TB9F0 003:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
TB9F0 003:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1584ms total)
TB9F0 003:505 JLINK_Go() (0008ms, 1592ms total)
TB9F0 003:513 JLINK_IsHalted()  returns FALSE (0004ms, 1596ms total)
TB9F0 003:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0051ms, 1643ms total)
TB9F0 003:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1592ms total)
TB9F0 003:589 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1592ms total)
TB9F0 003:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1592ms total)
TB9F0 003:589 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1592ms total)
TB9F0 003:589 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 1592ms total)
TB9F0 003:589 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1592ms total)
TB9F0 003:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
TB9F0 003:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
TB9F0 003:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
TB9F0 003:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
TB9F0 003:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
TB9F0 003:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
TB9F0 003:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1592ms total)
TB9F0 003:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
TB9F0 003:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
TB9F0 003:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
TB9F0 003:590 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1593ms total)
TB9F0 003:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1593ms total)
TB9F0 003:590 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1593ms total)
TB9F0 003:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1593ms total)
TB9F0 003:590 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1593ms total)
TB9F0 003:590 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1593ms total)
TB9F0 003:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
TB9F0 003:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1593ms total)
TB9F0 003:590 JLINK_Go() (0010ms, 1603ms total)
TB9F0 003:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0051ms, 1654ms total)
TB9F0 003:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1603ms total)
TB9F0 003:651 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1603ms total)
TB9F0 003:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1603ms total)
TB9F0 003:713 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0024ms, 1627ms total)
TB9F0 003:737 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1627ms total)
TB9F0 003:737 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1627ms total)
TB9F0 003:737 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1627ms total)
TB9F0 003:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
TB9F0 003:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
TB9F0 003:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
TB9F0 003:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
TB9F0 003:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
TB9F0 003:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
TB9F0 003:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1627ms total)
TB9F0 003:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
TB9F0 003:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
TB9F0 003:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
TB9F0 003:737 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1627ms total)
TB9F0 003:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1628ms total)
TB9F0 003:738 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1628ms total)
TB9F0 003:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1628ms total)
TB9F0 003:738 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1628ms total)
TB9F0 003:738 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1628ms total)
TB9F0 003:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
TB9F0 003:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0003ms, 1631ms total)
TB9F0 003:741 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0011ms, 1642ms total)
TB9F0 003:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0050ms, 1692ms total)
TB9F0 003:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1642ms total)
TB9F0 003:802 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1642ms total)
TB9F0 003:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1642ms total)
TB9F0 003:802 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1642ms total)
TB9F0 003:802 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1642ms total)
TB9F0 003:802 JLINK_WriteReg(R2, 0x00002300)  returns 0x00 (0001ms, 1643ms total)
TB9F0 003:803 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1643ms total)
TB9F0 003:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
TB9F0 003:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
TB9F0 003:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
TB9F0 003:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
TB9F0 003:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
TB9F0 003:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1643ms total)
TB9F0 003:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
TB9F0 003:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
TB9F0 003:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
TB9F0 003:803 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1643ms total)
TB9F0 003:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1643ms total)
TB9F0 003:803 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1643ms total)
TB9F0 003:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1643ms total)
TB9F0 003:803 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1643ms total)
TB9F0 003:803 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1643ms total)
TB9F0 003:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
TB9F0 003:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1643ms total)
TB9F0 003:803 JLINK_Go() (0009ms, 1652ms total)
TB9F0 003:812 JLINK_IsHalted()  returns FALSE (0003ms, 1655ms total)
TB9F0 003:847 JLINK_IsHalted()  returns FALSE (0003ms, 1655ms total)
TB9F0 003:852 JLINK_IsHalted()  returns FALSE (0003ms, 1655ms total)
TB9F0 003:856 JLINK_IsHalted()  returns FALSE (0003ms, 1655ms total)
TB9F0 003:861 JLINK_IsHalted()  returns FALSE (0003ms, 1655ms total)
TB9F0 003:866 JLINK_IsHalted()  returns FALSE (0003ms, 1655ms total)
TB9F0 003:893 JLINK_IsHalted()  returns FALSE (0003ms, 1655ms total)
TB9F0 003:898 JLINK_IsHalted()  returns FALSE (0003ms, 1655ms total)
TB9F0 003:903 JLINK_IsHalted()  returns FALSE (0003ms, 1655ms total)
TB9F0 003:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0051ms, 1703ms total)
TB9F0 003:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1652ms total)
TB9F0 003:959 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1652ms total)
TB9F0 003:959 JLINK_ReadReg(R0)  returns 0x26FF84C0 (0000ms, 1652ms total)
TB9F0 003:962 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1652ms total)
TB9F0 003:962 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1652ms total)
TB9F0 003:962 JLINK_WriteReg(R2, 0x00002300)  returns 0x00 (0000ms, 1652ms total)
TB9F0 003:962 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1652ms total)
TB9F0 003:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
TB9F0 003:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
TB9F0 003:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
TB9F0 003:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
TB9F0 003:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
TB9F0 003:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1652ms total)
TB9F0 003:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
TB9F0 003:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
TB9F0 003:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
TB9F0 003:962 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1652ms total)
TB9F0 003:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1652ms total)
TB9F0 003:962 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1652ms total)
TB9F0 003:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1652ms total)
TB9F0 003:962 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1652ms total)
TB9F0 003:962 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1652ms total)
TB9F0 003:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
TB9F0 003:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1652ms total)
TB9F0 003:962 JLINK_Go() (0009ms, 1661ms total)
TB9F0 003:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0051ms, 1712ms total)
TB9F0 004:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1661ms total)
TB9F0 004:022 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1661ms total)
TB9F0 004:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1661ms total)
TB9F0 004:082 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1661ms total)
TB9F0 004:082 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 1746ms total)
TB9F0 004:167 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 1767ms total)
TB9F0 004:467 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0016ms, 1783ms total)
TB9F0 004:467  (0016ms, 1783ms total)
TB9F0 004:467 Closed (0016ms, 1783ms total)
